{
  "name": "mydoctorserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \" tsc -w\" \"nodemon  dist/app.js\"",
    "ts-dev": "ts-node src/app.ts",
    "start": "nodemon  dist/app.js",
    "test:coverage": "nyc mocha --require ts-node/register test/**.spec.ts ",
    "test": "mocha --require ts-node/register test/**.spec.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.2",
    "nodemailer": "^6.9.7",
    "nyc": "^15.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.34.0",
    "sequelize-mock": "^0.10.2",
    "sinon": "^17.0.1",
    "stripe": "^14.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/chai": "^4.3.10",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/mocha": "^10.0.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.10",
    "@types/otp-generator": "^4.0.1",
    "@types/sinon": "^17.0.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
